<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #director-namebadge {
            background-color: aqua;
        }
        .namebadge {
            background-color: darkorange;
            color: whitesmoke;
            margin: 20px;
            padding: 20px;
            border: 3px solid black;
            width: 200px;
        }
        .director {
            border: 3px solid gold;
            background-color: wheat;
            color: goldenrod;
            font-size: larger;
        }
        .hr-dept {
            background-color: dodgerblue;
        }
        .worker {
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="namebadge director" id="director-namebadge">
        <h2>Jack Smith</h2>
        <p>Company director</p>
    </div>
    <div class="namebadge hr-dept">
        <h2>Mary Gold</h2>
        <p>HR department</p>
    </div>
    <div class="namebadge worker">
        <h2>Bob Summers</h2>
        <p>Worker</p>
    </div>
    <div class="namebadge worker">
        <h2>Sarah Brown</h2>
        <p>Worker</p>
    </div>
</body>
</html>